{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-oneforall-lib": {
      "projectType": "library",
      "root": "projects/ngx-oneforall-lib",
      "sourceRoot": "projects/ngx-oneforall-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-oneforall-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-oneforall-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-oneforall-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-oneforall-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-oneforall-lib/**/*.ts",
              "projects/ngx-oneforall-lib/**/*.html"
            ],
            "eslintConfig": "projects/ngx-oneforall-lib/eslint.config.js"
          }
        }
      }
    },
    "ngx-oneforall-docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-oneforall-docs",
      "sourceRoot": "projects/ngx-oneforall-docs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ng-doc/builder:application",
          "options": {
            "outputPath": {
              "base": "docs",
              "browser": ""
            },
            "index": "projects/ngx-oneforall-docs/src/index.html",
            "browser": "projects/ngx-oneforall-docs/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngx-oneforall-docs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ngx-oneforall-docs/public",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@ng-doc/app/assets",
                "output": "assets/ng-doc/app"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@ng-doc/ui-kit/assets",
                "output": "assets/ng-doc/ui-kit"
              },
              {
                "glob": "**/*",
                "input": "ng-doc/ngx-oneforall-docs/assets",
                "output": "assets/ng-doc"
              }
            ],
            "styles": [
              "node_modules/@ng-doc/app/styles/global.css",
              "projects/ngx-oneforall-docs/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/ngx-oneforall-docs/src/main.server.ts",
            "prerender": false,
            "allowedCommonJsDependencies": [
              "@ng-doc/core"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ng-doc/builder:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-oneforall-docs:build:production"
            },
            "development": {
              "buildTarget": "ngx-oneforall-docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ngx-oneforall-docs/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ngx-oneforall-docs/public"
              }
            ],
            "styles": [
              "projects/ngx-oneforall-docs/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
