{
  "name": "ngx-oneforall",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-oneforall-lib",
    "build:docs": "ng build ngx-oneforall-docs --base-href /ngx-oneforall/",
    "build:mcp": "cd projects/ngx-oneforall-mcp && npm run build",
    "publish:mcp": "cd projects/ngx-oneforall-mcp && npm publish --access public",
    "generate:llms": "node scripts/generate-llms.mjs",
    "watch": "ng build ngx-oneforall-lib --watch --configuration development",
    "test": "jest --coverage",
    "serve:ssr:ngx-oneforall-docs": "node dist/ngx-oneforall-docs/server/server.mjs",
    "lint": "ng lint",
    "prepare": "husky",
    "publish": "cd dist/ngx-oneforall && npm publish --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/platform-server": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@angular/ssr": "^22.0.4",
    "@ng-doc/app": "21.0.5",
    "@ng-doc/builder": "21.0.5",
    "@ng-doc/core": "21.0.5",
    "@ng-doc/ui-kit": "21.0.5",
    "@ng-web-apis/common": "^4.0.0",
    "@taiga-ui/polymorpheus": "^5.0.1",
    "di-controls": "^4.0.0",
    "express": "^4.18.2",
    "libphonenumber-js": "^1.12.31",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^22.0.0",
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.0.1",
    "angular-eslint": "22.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "istanbul-lib-instrument": "^6.0.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "overrides": {
    "@angular-devkit/build-angular": "^22.0.4",
    "@angular/build": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2"
  },
  "sideEffects": false
}
